class TableBody extends React.Component {


	render() {
		var userList = this.props.users.map((camper,number) => {
				return (
				<tr>
				<td className = "userNumber">{number + 1}</td>
				<td className = "username"><img src = {camper.image} className = "userImg"/>{camper.username}</td>
				<td className = "recent">{camper.recent}</td>
				<td className = "alltime">{camper.alltime}</td>
				</tr>
			);
		} 
);	


		return(
			<tbody>
				
{userList}
			</tbody>
		);
	}
}



class Parent extends React.Component {

	constructor(props) {
		super(props);
		this.state = {
			users: [],
			sort: "recent"
		}
	}

	getData = () => {
	  	$.getJSON("https://fcctop100.herokuapp.com/api/fccusers/top/" + this.state.sort, this.handleData);
	}
	handleData = (data) => {
	  	this.setState({users: data});
	}

	componentDidMount() {
	    	this.getData();
	}

	render() {
		return (
			<table>
				<thead className= "text-center">Leaderboard</thead>
				<TableBody users = {this.state.users} />
			</table>
		);
	}

}

ReactDOM.render(<Parent />, document.getElementById("main"));
